{
  "expo": {
    "name": "Luma",
    "scheme": "luma",
    "icon": "./assets/images/luma-app-icon-1024.png",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/luma-adaptive-icon-android.png",
        "backgroundColor": "#2DD4BF"
      },
      "package": "com.lumia614.luma",
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "eas": {
        "projectId": "5a43ae93-55e6-4326-a848-d291f5b2a4ee"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
